# Публичный бренд сайта
NEXT_PUBLIC_SITE_NAME=Lunaria Fox

# URL публичного сайта. Для локалки: http://localhost:3000
# Для Cloudflare Pages: https://your-pages-domain.pages.dev или свой домен.
NEXT_PUBLIC_SITE_URL=https://lunaria-fox.vercel.app/

# URL runtime-дашборда. Если сайт и дашборд на одном домене, ставь то же значение, что и NEXT_PUBLIC_SITE_URL.
# Если публичный сайт на Pages, а dashboard отдельно, укажи адрес панели, например https://panel.lunariafox.ru
NEXT_PUBLIC_DASHBOARD_URL=https://lunaria-fox.vercel.app/

# Ссылка на сервер поддержки
NEXT_PUBLIC_SUPPORT_URL=https://discord.gg/RVGF8Zd2q4

# Ссылка приглашения самого бота
# Формат: https://discord.com/oauth2/authorize?client_id=APP_ID&scope=bot%20applications.commands&permissions=8
NEXT_PUBLIC_DISCORD_INVITE_URL=https://discord.com/oauth2/authorize?client_id=1473237338460127382&scope=bot%20applications.commands&permissions=8

# Discord OAuth2
# Discord Developer Portal -> OAuth2 / General
DISCORD_CLIENT_ID=1473237338460127382
DISCORD_CLIENT_SECRET=PCVqVmuj07Wbkm_Pfs3MTQBKfw3WNcE3

# Должен ТОЧНО совпадать с Redirects в OAuth2.
# Если dashboard отдельно, сюда ставится URL dashboard runtime, а не Pages.
DISCORD_OAUTH_REDIRECT_URI=https://lunaria-fox.vercel.app/api/auth/discord/callback

# Любая длинная случайная строка не короче 32-64 символов
SESSION_SECRET=KMfawssafw-fasfsagfsanfa234-123fawfsafga

# Supabase -> Settings -> API
SUPABASE_URL=https://hqggzsfcswtqgwejblxe.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Sqa64Zf3N622MP_BQVHnsg_qZ6xWOzw

# Необязательно. Через запятую: guild_id,guild_id
PREMIUM_GUILDS=
